{
  "name": "radmapper",
  "version": "1.0.0",
  "description": "RADmapper mapping engine",
  "main": "index.js",
  "dependencies": {
    "shadow-cljs": "^2.20.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peter Denno",
  "license": "ISC"
}
